.Language=English,English
.PluginContents=SQL Panel

@Contents
$ #Panel SQL#

   ~Panel SQL~@SqlPanel@
   ~Configuration~@Config@

@SqlPanel
$^#Panel ЫЙД:#
   The panel allows:

  - view information, edit (#F4#) information SQL

@Config
$^#Panel SQL: Configuration#
   In this dialog, you can change the following options:

  #Add to disc menu#
    Allows adding "SQL plugin" to the disk menu.

  #Add to plugins menu#
    Allows adding "SQL plugin" items to the plug-in menu.

  #Display logs#
    Allows, prohibits the output of logs to a file (set file path).

  #Save configuration to file#
    Saves the configuration to a file ($HOME/.config/far2l/plugins/sqlplugin/config.ini), additionally allows you to manually fine-tune the columns (width, display names, etc.).

