.Language=Russian,Russian (Русский)
.PluginContents=Панель SQL

@Contents
$ #Панель SQL

   ~Панель SQL~@SqlPanel@
   ~Конфигурация~@Config@

@SqlPanel
$^#Панель SQL
   Панель позволяет:

  - редактировать (#F4#) информацию SQL

@Config
$^#Панель SQL: Конфигурация#
   В этом диалоге вы можете изменить следующие параметры:

 #Добавить в меню дисков#
   Разрешает добавление в меню дисков пункта "SQL plugin".

 #Добавить в меню плагинов#
   Разрешает добавление в меню внешних модулей пункта "SQL plugin".

 #Выводить логи#
   Разрешает, запрещает вывод логов в файл (задается).

 #Сохранить конфигурацию в файл#
   Сохраняет конфигурацию в файл ($HOME/.config/far2l/plugins/sqlplugin/config.ini), дополнительно позволяет вручную более тонко настроить столбцы (ширину, выводить ли вообще, имена).

